<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="image/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Introducing TrackMate XE. Order now. Retina display. GPS. Water resistant. Heart rate notifications. Services: Free no-contact delivery, Online Personal Session, Easy Monthly Instalments."
    />
    <meta property="og:title" content="TrackMate.." />
    <meta property="og:description" content="TrackMate.." />
    <meta property="og:type" content="Website" />
    <meta property="og:image" content="http://" />
    <meta property="og:url" content="https://trackmatexe.netlify.app/" />

    <meta name="keywords" content="TrackMate" />
    <meta name="author" content="Atomic Developers" />
    <script
      src="https://kit.fontawesome.com/a833045ae5.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      media="screen and (max-width: 600px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 900px) and (min-width:600px)"
      href="css/ipad.css"
    />
    <title>TrackMate</title>
  </head>
  <body>
    <div class="container">
      <div class="section-heading">
        <header class="main-header">
          <div class="logo-box">
            <div class="logo"></div>
            <h3 class="heading-tertiary">TrackMate</h3>
          </div>
          <ul class="main-nav">
            <li><a href="#">FAQ</a></li>
            <li>
              <a href="#"><i class="fas fa-user-circle"></i> Log In</a>
            </li>
            <li>
              <i class="fas fa-shopping-bag fa-2x" id="cart"></i>
            </li>
            <li><a href="#" class="btn-primary">Buy Now</a></li>
          </ul>
          <div class="toggle-mobile"><i class="fas fa-bars"></i></div>
        </header>
        <section class="section-banner">
          <div class="banner-content">
            <h3 class="heading-tertiary">Own Your Daily Routine</h3>
            <h1 class="heading-primary mt-1">0.4 TrackMate XE</h1>
            <h3 class="heading-tertiary mt-1">
              A health tracker that motivates you every step of the way
            </h3>
            <a href="#" class="btn-primary mt-5">Buy Now</a>
          </div>
          <div class="banner-image">
            <img src="./image/watch07.webp" alt="watch" />
          </div>
        </section>
      </div>
      <section class="section-about-notifications">
        <div class="notification-image">
          <img src="image/watch14.webp" alt="watch" />
        </div>
        <div class="notification-info">
          <div class="title">
            <div class="title-icon"><i class="fas fa-comment-dots"></i></div>
            <h3 class="title-heading">NOTIFICATION SYSTEM</h3>
          </div>
          <div class="heading-container">
            <h2 class="heading-secondary">Helpful Reminders To</h2>
            <h2 class="heading-secondary">Keep You On Track</h2>
          </div>
          <p class="text-primary">
            I'm a paragraph. Click here to add your own text and edit me. It’s
            easy. Just click “Edit Text” or double click me to add your own
            content and make changes to the font.
          </p>
        </div>
      </section>
      <section class="section-about-tracking">
        <div class="tracking-info">
          <div class="title">
            <div class="title-icon"><i class="fas fa-dumbbell"></i></div>
            <h3 class="title-heading">WORKOUT TRACKING</h3>
          </div>
          <div class="heading-container">
            <h2 class="heading-secondary">Fine Tune Your</h2>
            <h2 class="heading-secondary">Routine With Precise</h2>
            <h2 class="heading-secondary">Workout Stats</h2>
          </div>
          <p class="text-primary">
            I'm a paragraph. Click here to add your own text and edit me. It’s
            easy. Just click “Edit Text” or double click me to add your own
            content and make changes to the font.
          </p>
        </div>
        <div class="tracking-image">
          <img src="./image/watch11.webp" alt="watch" />
        </div>
      </section>
      <section class="section-about-style">
        <div class="style-content">
          <div class="title-icon"><i class="fas fa-eye"></i></div>
          <h3 class="heading-secondary">Match Your Band To Your Style</h3>
          <p class="text-primary">
            I'm a paragraph. Click here to add your own text and edit me. It’s
            easy. Just click “Edit Text” or double click me to add your own
            content and make changes to the font.
          </p>
        </div>
        <div class="style-image">
          <img src="./image/watch17.webp" alt="watch" />
        </div>
        <div class="style-button">
          <a href="#" class="btn-primary">Buy Now</a>
        </div>
      </section>
      <section class="section-about-alert">
        <div class="alert-info">
          <div class="title">
            <div class="title-icon"><i class="fas fa-exclamation"></i></div>
            <div class="title-heading">ALERT SYSTEM</div>
          </div>
          <div class="heading-container">
            <h2 class="heading-secondary">Let Your Body Be</h2>
            <h2 class="heading-secondary">Your Guide</h2>
          </div>
          <p class="text-primary">
            I'm a paragraph. Click here to add your own text and edit me. It’s
            easy. Just click “Edit Text” or double click me to add your own
            content and make changes to the font.
          </p>
        </div>
      </section>
      <section class="section-about-specifications">
        <h2 class="heading-secondary">0.4 TrackMate XE Specifications</h2>
        <div class="specifications-list">
          <div class="specification">
            <div class="title">
              <div class="title-icon"><i class="fab fa-bluetooth-b"></i></div>
              <div class="title-heading">Bluetooth Connectivity</div>
            </div>
            <p class="text-primary">
              I'm a paragraph. Click here to add your own text and edit me.
            </p>
          </div>

          <div class="specification">
            <div class="title">
              <div class="title-icon"><i class="fas fa-battery-full"></i></div>
              <div class="title-heading">20 Hour Battery Life</div>
            </div>
            <p class="text-primary">
              I'm a paragraph. Click here to add your own text and edit me.
            </p>
          </div>
          <div class="specification">
            <div class="title">
              <div class="title-icon"><i class="fas fa-wifi"></i></div>
              <div class="title-heading">Wireless Charging</div>
            </div>
            <p class="text-primary">
              I'm a paragraph. Click here to add your own text and edit me.
            </p>
          </div>
          <div class="specification">
            <div class="title">
              <div class="title-icon"><i class="fas fa-tint-slash"></i></div>
              <div class="title-heading">Water Resistance</div>
            </div>
            <p class="text-primary">
              I'm a paragraph. Click here to add your own text and edit me.
            </p>
          </div>
        </div>
        <a href="#" class="btn-primary">Buy Now</a>
        <div class="suggestions">
          <div class="suggestion-card">
            <div class="title">
              <div class="title-icon"><i class="fas fa-moon"></i></div>
              <div class="title-heading">LEARN ABOUT YOURSELF</div>
            </div>
            <div class="heading-container">
              <h2 class="heading-secondary">Track your</h2>
              <h2 class="heading-secondary">sleeping Habits</h2>
            </div>
          </div>
          <div class="suggestion-card">
            <div class="title">
              <div class="title-icon"><i class="fas fa-wind"></i></div>
              <div class="title-heading">TAKE A DEEP BREATH</div>
            </div>
            <div class="heading-container">
              <h2 class="heading-secondary">Get A Guided</h2>
              <h2 class="heading-secondary">Mindfulness Break</h2>
            </div>
          </div>
        </div>
        <div class="end-info">
          <div class="title">
            <div class="title-icon"><div class="logo"></div></div>
            <div class="title-heading">A LIFE CHANGING DEVICE</div>
          </div>
          <h2 class="heading-secondary">Get Your 0.4 TrackMate XE Today</h2>
          <a href="#" class="btn-primary">Buy Now</a>
        </div>
        <div class="end-image">
          <img src="./image/watch14.webp" alt="watch" />
        </div>
        <div class="subscribe-container">
          <div class="heading-container">
            <h2 class="heading-secondary">Subscribe and Get</h2>
            <h2 class="heading-secondary">15% Off Your First Purchase</h2>
          </div>
          <div class="subscribe">
            <input type="email" id="email" placeholder="Email" />
            <label for="email">Subscribe</label>
          </div>
        </div>
      </section>
      <footer>
        <ul class="handles">
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Youtube</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
        <ul class="contact">
          <li><a href="#">Terms&conditions</a></li>
          <li><a href="#">Shipping&Returns</a></li>
          <li><a href="#">Privacy Policies</a></li>
        </ul>
        <span class="border"></span>
        <p class="text-primary">Copyright&copy; Atomic Developers</p>
      </footer>
    </div>
    <!-- product popup -->
    <div class="product-inventory" id="popup">
      <div class="close" id="close"><i class="fas fa-times"></i></div>
      <div class="product-view">
        <div class="product-image">
          <img src="./image/watch-1.webp" alt="watch" />
        </div>
        <div class="product-varients">
          <div class="product selected">
            <img src="./image/watch-1.webp" alt="watch" />
          </div>
          <div class="product">
            <img src="./image/watch-2.webp" alt="watch" />
          </div>
          <div class="product">
            <img src="./image/watch-3.webp" alt="watch" />
          </div>
          <div class="product">
            <img src="./image/watch-4.webp" alt="watch" />
          </div>
          <div class="product">
            <img src="./image/watch-5.webp" alt="watch" />
          </div>
        </div>
        <div class="product-description"></div>
      </div>
      <div class="product-details">
        <h2 class="heading-secondary">0.4 TrackMate XE</h2>
        <h3 class="heading-tertiary">$86.00</h3>
        <div class="colors">
          <p class="text-primary">Color</p>
          <div class="color-palate">
            <div class="color" style="background-color: #fff"></div>
            <div class="color" style="background-color: #000"></div>
            <div class="color" style="background-color: #0d0da8"></div>
            <div class="color" style="background-color: #6c0d8c"></div>
            <div class="color" style="background-color: #1db0a1"></div>
          </div>
        </div>
        <div class="product-quantity">
          <label for="quantity">Quantity</label>
          <input type="number" id="quantity" />
        </div>
        <a href="#" class="btn-primary" id="add">Add to cart</a>
      </div>
    </div>
    <div class="cart-popup">
      <div class="cart-title">
        <i class="fas fa-greater-than" id="hide"></i>
        <h2 class="heading-tertiary">Cart</h2>
      </div>
      <div class="cart-item-list"></div>
      <div class="items-sub-total">
        <h2>SubTotal:</h2>
        <h2 id="total">$00.00</h2>
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
